
spring.application.name = result-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/result?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.sql.init.mode=always #only for newer versions
#spring.jpa.defer-datasource-initialization=true #only for newer versions
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.initialization-mode=always

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.cts=DEBUG

spring.jpa.show-sql=true


logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

